<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".activity.ScheduleActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/iv_left"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back_black"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/txtColorBlack"
            android:textStyle="bold"
            android:text="节目单"/>
        <ImageView
            android:id="@+id/iv_right"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_select_date"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorF5F5F5"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorColor="@color/color_2a9aff"
        app:tabIndicatorHeight="3dp"
        app:tabTextColor="@color/txtColorBlack"
        app:tabSelectedTextColor="@color/color_2a9aff"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/Rm_TabLayoutTextStyle_live"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_programs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"/>
</LinearLayout>