<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9eb7ce"
    android:orientation="vertical"
    tools:context=".activity.FMProgramsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/iv_back"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_app_back"/>
        <ImageView
            android:layout_alignParentEnd="true"
            android:id="@+id/iv_share"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_app_share"/>
    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00000000"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            app:elevation="0dp"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9eb7ce"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <RelativeLayout
                    android:id="@+id/rl_cover"
                    android:layout_width="70dp"
                    android:layout_height="70dp">
                    <com.lk.robin.commonlibrary.widget.round.RoundedImageView
                        android:id="@+id/rv_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:riv_oval="false"
                        app:riv_corner_radius="5dp"/>
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@drawable/rm_fmlogo_title_bg"/>
                    <ImageView
                        android:layout_margin="4dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_play_white_little"/>
                    <TextView
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="3dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:textSize="9sp"
                        android:text="13万"/>
                </RelativeLayout>

                <TextView
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@+id/rl_cover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorWhite"
                    android:text="内蒙古交通之声广播"/>
                <TextView
                    android:gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="48dp"
                    android:layout_height="22dp"
                    android:background="@drawable/rm_dingyue_bg"
                    android:textColor="@color/colorWhite"
                    android:textSize="11sp"
                    android:text="+ 订阅"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/rl_cover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:textColor="@color/colorWhite"
                    android:text="内蒙古交通之声定位于专业交通广播，立足交通、服务大众，..."/>
            </RelativeLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tb_main"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorColor="@color/color_2a9aff"
                app:tabIndicatorHeight="3dp"
                app:tabTextColor="@color/txtColorBlack"
                app:tabSelectedTextColor="@color/color_2a9aff"
                app:tabTextAppearance="@style/Rm_TabLayoutTextStyle_live"
                android:background="@drawable/rm_tablayout_bg"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dbdbdb"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_programs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>