<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FMLiveFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.lk.robin.commonlibrary.widget.round.RoundedImageView
            android:id="@+id/rv_live_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:riv_oval="false"
            app:riv_corner_radius="5dp"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/iv_living"
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="19dp"
            android:src="@drawable/ic_is_living"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_wait"
            android:layout_marginTop="10dp"
            android:layout_width="56dp"
            android:layout_height="19dp"
            android:src="@drawable/ic_wait_live"/>
    </RelativeLayout>

</FrameLayout>