<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    tools:ignore="SmallSp" >
    <ImageView
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/rm_player_bg"/>

    <com.lk.robin.commonlibrary.widget.round.RoundedImageView
        android:layout_marginTop="88dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/rv_cover"
        android:layout_width="190dp"
        android:layout_height="190dp"
        app:riv_oval="true"
        app:riv_border_width="22dp"
        app:riv_border_color="@color/colorWhite"/>
    <TextView
        android:layout_margin="28dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rv_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:lines="2"
        android:lineSpacingExtra="6dp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorWhite"
        android:text="那些年"/>
    <SeekBar
        android:id="@+id/progress"
        android:layout_above="@+id/ll_btn"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:max="100"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:progressDrawable="@drawable/rm_seekbar_bg"
        android:thumb="@drawable/rm_seekbar_thumb" />
    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/ll_programs"
            android:layout_marginStart="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_app_programs"/>
            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="9sp"
                android:text="节目单"/>
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_last"
            android:padding="10dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_app_last"/>
        <ImageView
            android:id="@+id/iv_play"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:padding="6dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_app_pause"/>
        <ImageView
            android:id="@+id/iv_next"
            android:padding="10dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_app_next"/>
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/ll_timing"
            android:layout_marginEnd="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_app_history"/>
            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="9sp"
                android:text="定时停止"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>