<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText,SmallSp" >

    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_living"
            android:layout_marginStart="18dp"
            android:layout_centerVertical="true"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_living_blue"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_position"
            android:layout_marginStart="18dp"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/txtColorGray"
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_marginStart="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/color_349eff"
            android:text="开始曲，收听指南"/>
        <LinearLayout
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/ic_play_num"/>
            <TextView
                android:id="@+id/tv_play_num"
                android:layout_marginStart="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txtColorGray"
                android:textSize="11sp"
                android:text="3902"/>
            <ImageView
                android:layout_marginStart="10dp"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/ic_play_time"/>
            <TextView
                android:id="@+id/tv_play_time"
                android:layout_marginStart="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txtColorGray"
                android:textSize="11sp"
                android:text="07:00  9月15日"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_more"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_app_more_dian"/>
    </RelativeLayout>

    <View
        android:layout_marginStart="40dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_eeeeee"/>
</LinearLayout>