# TengriDm

./: README.md  build.gradle  common_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qdgdcm/tengridemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qdgdcm/tengridemo/: MainActivity.java  StartActivity.java
app/src/main/res/layout/: activity_start_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qdgdcm/tengridemo/: ExampleUnitTest.java
apphome/: build.gradle
apphome/src/androidTest/java/com/qdgdcm/apphome/: ExampleInstrumentedTest.java
apphome/src/main/: AndroidManifest.xml
apphome/src/main/java/com/qdgdcm/apphome/: MainActivity.java
apphome/src/main/java/com/qdgdcm/apphome/fragment/: BoutiqueListFragment.java  GuoXueCollectionFragment.java  LiveFragment.java  MainFragment.java  MineFragment.java  MoreMainHomeFragment.java  RadioFragment.java  WillListenListFragment.java
apphome/src/main/res/drawable/: bar_bottom_broadcast.xml  bar_bottom_home.xml  bar_bottom_live.xml  bar_bottom_mine.xml  bg_fillet_f5f5f5_16dp.xml  bg_home_yzsd_082633.xml  bg_search_f7f7f7_35dp.xml  bg_txt_dingyue.xml  color_on_selected_1a92ff.xml  color_un_selected_fff.xml  switch_thnumb_selector.xml  switch_track_selector.xml
apphome/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_search_info.xml  am_qiandao_dialog_layout.xml  am_xiaxao_lishi_layout.xml  am_xiazai_botton_layout.xml  frag_item_jiemu_list_layout.xml  fragment_boutique_list.xml  fragment_classify.xml  fragment_guo_xue_collection.xml  fragment_home.xml  fragment_listening_tobooks.xml  fragment_live.xml  fragment_main.xml  fragment_mine.xml  fragment_more_main_home.xml  fragment_program_info.xml  fragment_radio.xml  fragment_radio_home.xml  fragment_tengri_news_home.xml  fragment_variety_home.xml  fragment_will_listen_item.xml  fragment_will_listen_list.xml
apphome/src/main/res/values/: strings.xml
apphome/src/test/java/com/qdgdcm/apphome/: ExampleUnitTest.java
applive/: build.gradle
applive/src/androidTest/java/com/qdgdcm/applive/: ExampleInstrumentedTest.java
applive/src/main/: AndroidManifest.xml
applive/src/main/java/com/qdgdcm/applive/: LiveBeanFragment.java  LiveCommentFragment.java  LiveDataHelper.java  LiveDetailActivity.java  LiveDetailFragment.java  LiveFragment.java  MainLiveAdapter.java
applive/src/main/res/drawable/: lm_live_bg.xml
applive/src/main/res/layout/: activity_live_detail.xml  fragment_live.xml  fragment_live_bean.xml  fragment_live_comment.xml  fragment_live_detail.xml  lm_item_live_head.xml  lm_item_live_layout.xml
applive/src/main/res/values/: strings.xml
applive/src/test/java/com/qdgdcm/applive/: ExampleUnitTest.java
appmine/: build.gradle
appmine/src/androidTest/java/com/qdgdcm/appmine/: ExampleInstrumentedTest.java
appmine/src/main/: AndroidManifest.xml
appmine/src/main/java/com/qdgdcm/appmine/: ListenRecentlyFragment.java  MainActivity.java  MineDataHelper.java  MineFragment.java  NewsItemFragment.java  SettingActivity.java
appmine/src/main/java/com/qdgdcm/appmine/activity/: ActionBaomingActivity.java  CollectionActivity.java  DownloadActivity.java  EditUserInfoActivity.java  FeedbackActivity.java  ListenRecentlyActivity.java  MyActionActivity.java  MyScoreActivity.java  MySubscriptionActivity.java  NewsActivity.java  SignInActivity.java  SubscribeActivity.java
appmine/src/main/java/com/qdgdcm/appmine/adapter/: CollectDanquAdapter.java  CollectLiveAdapter.java  CollectRadioAdapter.java  DownloadAdapter.java  MyScoreAdapter.java  SigninAdapter.java
appmine/src/main/java/com/qdgdcm/appmine/fragment/: CollectDanquFragment.java  (+6 more)
appmine/src/main/res/drawable/: feedback_btn_bg.xml
appmine/src/main/res/layout/: activity_action_baoming.xml  activity_collection.xml  activity_download.xml  activity_edit_user_info.xml  activity_feedback.xml  activity_listen_recently.xml  activity_my_action.xml  activity_my_score.xml  activity_my_subscription.xml  activity_news.xml  activity_setting.xml  activity_sign_in.xml  activity_subscribe.xml  fragment_collect_danqu.xml  fragment_collect_live.xml  fragment_collect_radio.xml  fragment_home.xml  fragment_listen_recently.xml  fragment_mine.xml  fragment_news_item.xml  fragment_radio_home.xml  fragment_tengri_news_home.xml  fragment_variety_home.xml  mm_item_active_list_layout.xml  mm_item_collect_live.xml  mm_item_collect_radio.xml  mm_item_danqu_layout.xml  mm_item_my_score_layout.xml  mm_item_signin_layout.xml  mm_item_subscribe_layout.xml
appmine/src/main/res/values/: strings.xml
appmine/src/test/java/com/qdgdcm/appmine/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/res/anim/: anim_rotate_common.xml  push_right_in.xml  push_right_out.xml
commonlibrary/src/main/res/drawable/: bg_hp_point_red.xml  bg_layout_angle_f5f5f5.xml  bg_layout_top_angle_fff.xml  bg_round_30dp_f5f5f5.xml  bg_view_point_ffcb57_5dp.xml  border_lines_dcdcdc.xml  ic_arrow_drop_down_999_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_expand_more_999_24dp.xml  ic_loading_error.xml  ic_loading_img.xml  ic_seach_48dp.xml  ic_shangxia_999.xml  ic_share_bg.xml  im_selector_video_play_click.xml  im_video_bottom_progress.xml  im_video_seek_dy_style.xml  rb_login_icon.xml  shap_mine_qiandao_globalplay.xml  switch_track_selector.xml
commonlibrary/src/main/res/drawable-xxhdpi/: bg_btn_tijiao.xml
commonlibrary/src/main/res/layout/: activity_picture_show.xml  app_action_bar_layout.xml  app_item_one_icon_01_layout.xml  app_item_one_icon_02_layout.xml  app_player_bottom_layout.xml  bm_foot_view_layout.xml  common_fm_list_layout.xml  common_item_album_layout.xml  common_item_ranking_list_layout.xml  frag_item_live_view_layout.xml  frag_item_title_recycler_view_layout.xml  frag_item_title_view_linearlayout.xml  fragment_my_share.xml  im_video_layout_cover.xml  item_comment_layout.xml  item_mine_listen_recently_layout.xml
commonlibrary/src/main/res/values/: attrs.xml
(+145 files in other folders)
