<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="14dp"
    android:paddingBottom="12dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="SmallSp">
    <com.lk.robin.commonlibrary.widget.round.RoundedImageView
        android:id="@+id/rv_logo"
        android:layout_width="34dp"
        android:layout_height="34dp"
        app:riv_oval="true"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="昵称"
            android:textColor="#3d5699"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/txtColorBlack"
            android:textSize="17sp"
            android:text="真的太棒了！活动福利优惠特别大！早就想去了……这次终于安排上了！"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.lk.robin.commonlibrary.widget.round.RoundedImageView
            android:id="@+id/rv_img"
            android:layout_marginTop="12dp"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:riv_oval="false"
            app:riv_corner_radius="3dp"/>

        <com.lk.robin.commonlibrary.widget.SampleCoverVideo
            android:layout_marginTop="12dp"
            android:id="@+id/video_cover"
            android:layout_width="match_parent"
            android:layout_height="190dp"/>
        <TextView
            android:id="@+id/tv_publish_time"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="@color/txtColorGray666"
            android:text="11-18  10:00" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_eeeeee"/>
</LinearLayout>