<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LiveDetailActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/colorMainTheme"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleGravity="bottom|center_horizontal"
            app:toolbarId="@id/toolbar">

            <include layout="@layout/lm_item_live_head" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_marginTop="18dp"
                        android:id="@+id/iv_back"
                        android:padding="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_app_more"/>
                    <ImageView
                        android:layout_marginTop="18dp"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/iv_share"
                        android:padding="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_app_share"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tb_main"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorColor="@color/color_2a9aff"
            app:tabIndicatorHeight="3dp"
            app:tabTextColor="@color/txtColorBlack"
            app:tabSelectedTextColor="@color/color_2a9aff"
            android:background="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dbdbdb"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_programs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>