<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.lk.robin.commonlibrary.widget.SampleCoverVideo
        android:id="@+id/scv_live"
        android:layout_width="match_parent"
        android:layout_height="211dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_select_live"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/color_eeeeee"/>
    <TextView
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="#303030"
        android:text="2019年，习近平这样谈高质量发展经济"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_eeeeee"/>
    <TextView
        android:layout_margin="14dp"
        android:textColor="#303030"
        android:textSize="13sp"
        android:lineSpacingExtra="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/live_info"/>
    <LinearLayout
        android:paddingBottom="14dp"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/txtColorGray666"
            android:text="2019-12-17  12:20:00"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/lm_ic_weiguan"/>
        <TextView
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txtColorGray666"
            android:textSize="12sp"
            android:text="4400人围观"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/color_eeeeee"/>
</LinearLayout>