<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragment.homeitem.TengriNewsHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="14dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/root_home_qiandao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@mipmap/ic_home_qiandao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="签到"
                    android:textColor="@color/txtColorBlack"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/root_home_biting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@mipmap/ic_home_biting_bangdan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="必听榜单"
                    android:textColor="@color/txtColorBlack"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/root_home_ting_gb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@mipmap/ic_home_ting_guangbo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="听广播"
                    android:textColor="@color/txtColorBlack"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/root_home_jingpin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@mipmap/ic_home_jingping" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="精品"
                    android:textColor="@color/txtColorBlack"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/root_home_gxsc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@mipmap/ic_home_guoxue_shoucang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="国学收藏"
                    android:textColor="@color/txtColorBlack"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/root_shsy"
            layout="@layout/frag_item_title_recycler_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />

        <include
            android:id="@+id/root_yzsd"
            layout="@layout/frag_item_title_view_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp" />

        <include
            android:id="@+id/root_zy"
            layout="@layout/frag_item_title_recycler_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp" />

        <include
            android:id="@+id/root_qg"
            layout="@layout/frag_item_title_recycler_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp" />

        <include
            android:id="@+id/root_xs"
            layout="@layout/frag_item_title_recycler_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp" />


        <include
            android:id="@+id/root_er_tong"
            layout="@layout/frag_item_title_recycler_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>