<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <com.lk.robin.commonlibrary.widget.round.RoundedImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/rv_logo"
        android:layout_width="58dp"
        android:layout_height="58dp"
        app:riv_oval="false"
        app:riv_corner_radius="5dp"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_local_gxsc_01"/>
    <LinearLayout
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txtColorBlack"
            android:textSize="17sp"
            android:text="财经早知道"/>
        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txtColorGray"
            android:textSize="14sp"
            android:text="从海量信息中，获取你最关心的财经资讯。"/>
        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#bbbbbb"
            android:textSize="11sp"
            android:text="22小时前"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="bottom"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/ic_app_gray_close"/>
</LinearLayout>