<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/tv_date"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/txtColorBlack"
        android:textSize="16sp"
        android:text="10"/>
    <ImageView
        android:id="@+id/iv_tag"
        android:layout_marginTop="6dp"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/mm_ic_signin_tag"/>
</LinearLayout>